apiVersion: v1
kind: Secret
metadata:
  name: commune-drop-frontend-secret
type: Opaque
data:
  VITE_PUBLIC_GOOGLE_MAPS_API_KEY: QUl6YVN5QVF0dzRWQ3QxMkotZVlVU05LbU1uX0xZZ3haR2V3NktZCg==
  VITE_PUBLIC_STRIPE_API_KEY: cGtfdGVzdF81MVI3UE9wUmNEYUU5WkRxaWFYRGlCRmpoeWdUMW9JMmlVV0VmUTdodFdmR0diN0JnMXlXempWWGE5Q3ZnN1FlSW5RaHVocUY2ZDRVdTl5ckxrNkJlMnQ0ZDAwVFkwZjFISlAK
  VITE_LOCATION_CLIENT_SECRET: N2Y1YWExZTJlNGNjZTFlNDFjZjliOTNkYjM2Zjg3YzgyYTc5MGNlZGI5NThiY2Q3ZjcxMWMzMDVkMjFlOGRiMgo=
  VITE_ORDER_CLIENT_SECRET: N2Y1YWExZTJlNGNjZTFlNDFjZjliOTNkYjM2Zjg3YzgyYTc5MGNlZGI5NThiY2Q3ZjcxMWMzMDVkMjFlOGRiMg==
  VITE_SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5Ca2VXMXFZbUprZUd4dFlYWnJhM2g0YjNKcElpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRNeU9EVTJNVFFzSW1WNGNDSTZNakExT0RnMk1UWXhOSDAuOGgyeVR4RUhEMEwwSUdsOGlyTTc2Rm5KVVhUOTg1cHVILXhNbTgxUkVwYw==
