apiVersion: v1
kind: ConfigMap
metadata:
  name: commune-drop-frontend-configmap
  labels:
    app: commune-drop-frontend-configmap
data:
  VITE_LOCATION_CLIENT_ID: "microservice_location_client"
  VITE_ORDER_CLIENT_ID: "microservice_order_client"
  VITE_SUPABASE_URL: "https://pdymjbbdxlmavkkxxori.supabase.co/"
  VITE_WEBSOCKET_URL: "http://k8s-default-apigatew-d3ee00e709-426448993.us-east-1.elb.amazonaws.com/websocket"
  VITE_PAYMENT_SERVICE_URL: "http://k8s-default-apigatew-d3ee00e709-426448993.us-east-1.elb.amazonaws.com/payment"
  VITE_ORDER_SERVICE_URL: "http://k8s-default-apigatew-d3ee00e709-426448993.us-east-1.elb.amazonaws.com/order"
  VITE_LOCATION_SERVICE_URL: "http://k8s-default-apigatew-d3ee00e709-426448993.us-east-1.elb.amazonaws.com/location"
  VITE_API_BASE_URL: "http://k8s-default-apigatew-d3ee00e709-426448993.us-east-1.elb.amazonaws.com/auth"

